# Act as GNU screen
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Nice colors
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Statusbar
set -g status-interval 10

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left

set -g status-bg colour234
set -g status-fg colour248

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left "#[fg=colour39,bg=colour233]#(whoami)#[fg=colour235]@#[fg=colour238]#(hostname) "
set -g status-right "#[fg=colour12]#(osascript $HOME/bin/spotify.applescript)#[fg=colour248]#[fg=white,bg=default] %H:%M"
set -g window-status-format "#[fg=colour238,bg=colour234,bold]#I#[nobold]:#W"
set -g window-status-current-format "#[fg=black,bg=colour39,bold] #I#[nobold]:#W "

# Misc
setw -g mode-keys vi
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-option -g   set-titles on
set-option -g   set-titles-string '#I. #W'

# Start window numbering at 1
set -g base-index 1

# fixes delay after pressing "Esc"
set -sg escape-time 0

# Window panes
unbind %
bind | split-window -h
bind - split-window -v

# Pane selection and resizing
unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key j        ; bind-key -r j     resize-pane -D 5
unbind-key k        ; bind-key -r k     resize-pane -U 5
unbind-key h        ; bind-key -r h     resize-pane -L 5
unbind-key l        ; bind-key -r l     resize-pane -R 5
unbind-key C-left   ; bind-key -r C-left    resize-pane -L 1
unbind-key C-right  ; bind-key -r C-right   resize-pane -R 1
unbind-key C-up     ; bind-key -r C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -r C-down    resize-pane -D 1
