# command prefix:
set-option -g prefix C-a
bind-key C-a send-prefix

# panes:
set-option -g pane-border-fg blue
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# panes start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# window title:
set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
#set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

#splitting and cycling:
unbind %
bind-key - split-window -h
unbind '"'
bind-key = split-window -v

bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window


# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# enable scrolling with mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# proper colors
set -g default-terminal "screen-256color"

# status bar:
set -g message-fg black
set -g message-bg red

set -g status-justify right
set -g status-bg black
set -g status-fg blue
set -g status-interval 5
set status-utf8 on
set utf8 on

setw -g window-status-format "#[bg=black,fg=brightblack] #I #{pane_current_command} "

#setw -g window-status-format "#[bg=blue,fg=black] #I #[bg=blue,fg=black] #W "
setw -g window-status-current-format "#[bg=black,fg=blue] #I #{pane_current_command} "
#setw -g window-status-current-format "#[bg=white,fg=black] #I #[bg=blue,fg=black] #W "
set -g status-justify left
set-option -g status-right '#[bg=black,fg=blue] %H:%M:%S #[default]' 
set-option -g status-left ''
