# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# vi keys
setw -g mode-keys vi

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#I. #W'

# Nice colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# default statusbar colors
set-option -g   status-fg white
set-option -g   status-bg black

# The status bar itself.
set-option -g status-left-length 20
set-option -g status-left "#[fg=blue]#H"
set-option -g status-right-length 45
set-option -g status-right "%Y-%m-%d %H:%M #[fg=green][Bat: #(sh ~/bin/power.sh)]"
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-fg white

# Misc
setw -g mode-keys vi
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# Start window numbering at 1
set -g base-index 1

# fixes delay after pressing "Esc"
set -sg escape-time 0

# Window panes
unbind %
bind | split-window -h		# Split window horizontally	(Ctrl+b, |) (i.e., hold Ctrl, hit 'b', and then get the pipe character)
bind - split-window -v		# Split window vertically	(Ctrl+b, -) (i.e., hold Ctrl, hit 'b', and then hit the minus key)

# Pane selection and resizing
unbind-key left     ; bind-key left     select-pane -L
unbind-key up       ; bind-key up       select-pane -U
unbind-key down     ; bind-key down     select-pane -D
unbind-key right    ; bind-key right    select-pane -R
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key j        ; bind-key -r j     resize-pane -D 5
unbind-key k        ; bind-key -r k     resize-pane -U 5
unbind-key h        ; bind-key -r h     resize-pane -L 5
unbind-key l        ; bind-key -r l     resize-pane -R 5
unbind-key C-left   ; bind-key -r C-left    resize-pane -L 1
unbind-key C-right  ; bind-key -r C-right   resize-pane -R 1
unbind-key C-up     ; bind-key -r C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -r C-down    resize-pane -D 1
