# Colors
include gruvbox-material-dark-medium.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 15

# Scrollback
scrollback_lines 10000
scrollback_pager less
wheel_scroll_multiplier 5.0

confirm_os_window_close 0 # Disable confirmation dialog on window close
hide_window_decorations yes # Hide window decorations
macos_titlebar_color background # Set titlebar color to background
macos_option_as_alt left # Use left Option key as Alt key
