# Colors
include gruvbox-material-dark-medium.conf

# Fonts
font_family JetBrains Mono
font_size 16

# Scrollback
scrollback_lines 10000
scrollback_pager less
wheel_scroll_multiplier 5.0

# Decorations
hide_window_decorations no
macos_titlebar_color background 
macos_option_as_alt left
