# Fonts
font_family JetBrains Mono
font_size 15

# Cursor
cursor_trail 3
cursor none

# Scrollback
scrollback_lines 10000
touch_scroll_multiplier 1.0

# Decorations
macos_titlebar_color background 
hide_window_decorations no

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "

# Misc
macos_option_as_alt left
copy_on_select yes

# Theme
include ./gruvbox-material-dark-medium.conf
