# Colors
include gruvbox-material-dark-medium.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size 14

# Scrollback
scrollback_lines 10000
scrollback_pager less
wheel_scroll_multiplier 5.0

# Decorations
hide_window_decorations yes
macos_titlebar_color background 
