# Fonts
font_family JetBrains Mono
font_size 16

# Cursor
cursor_trail 3
cursor none

# Scrollback
scrollback_lines 10000
touch_scroll_multiplier 1.0

# Decorations
hide_window_decorations no
tab_bar_edge top
tab_bar_style powerline
macos_titlebar_color background 

# Misc
macos_option_as_alt left
copy_on_select yes

# Theme
include ./gruvbox-material-dark-soft.conf
