######################################################
##########          CONFIG               #############
######################################################

# enable RGB colour if running in xterm(1)
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"

# remap prefix from 'C-b' to 'C-a' 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set-option -g mouse on

# disable slow escape key
set -s escape-time 0

# make window/pane index start with 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# Use vim keybindings in copy mode
set-option -wg mode-keys vi

# bind v to begin selection, y to copy selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# split panes using = and -, and open panes and windows in the current working directory
unbind c
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind meta to resize windows
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Reload tmux config binding
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# statusbar
set -g status-interval 1
set -g status-position top
set -g status-justify centre
set -g status-style fg=black,bg=default
set -g status-left-length 30
set -g status-left " #{cpu_percentage} |  #W"
set -g status-right "󰃰 %a %h %d %H:%M"

setw -g window-status-format "#{window_index}:#{b:pane_current_path}"
setw -g window-status-current-format "#{window_index}:#{b:pane_current_path}"
setw -g window-status-current-style fg=white

######################################################
##########          PLUGINS              #############
######################################################

# Use the plugin manager to manage it's own version
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-cpu'

# Save and restore tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Auto complete from tmux with prefix + tab
set -g @plugin 'laktak/extrakto' 
set -g @extrakto_fzf_layout 'reverse'
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '15'

# Utility
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between vim and tmux
set -g @plugin 'wfxr/tmux-fzf-url' # grab urls from tmux with prefix + u

# Init plugin manager
run '~/.tmux/plugins/tpm/tpm'
