# enable RGB colour if running in xterm(1)
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# remap prefix from 'C-b' to 'C-a' 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable mouse
set-option -g mouse on

# disable slow escape key
set -s escape-time 0

# make window/pane index start with 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# Use vim keybindings in copy mode
set-option -wg mode-keys vi

# bind v to begin selection, y to copy selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# split panes using = and -, and open panes and windows in the current working directory
unbind c
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# bind meta to resize windows
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Reload tmux config binding
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# statusbar
set -g status-right "#{prefix_highlight}  %a %d %b %Y  %H:%M"
set -g status-style bg="#1e1e2e",fg="#a6adc8"
set -g status-interval 1

set -g window-status-current-format "#[fg=#fab387]#{window_index}: #W #{b:pane_current_path}"
set -g window-status-format "#{window_index}: #W #{b:pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# plugin conf
set -g @continuum-restore 'on'

set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '10'

# init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
