######################################################
##########          CONFIG               #############
######################################################

# True color support
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ',xterm-kitty:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # undercurl color support

# Enable mouse
set -g mouse on

# Allow passthrough
set -gq allow-passthrough on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Use vim keybindings in copy mode
set -wg mode-keys vi

# Bind v to begin selection, y to copy selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Split panes using = and -
unbind c
unbind '"'
unbind %
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start new pans in the same working directory
bind c new-window -c "#{pane_current_path}"

# Bind meta to resize windows
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5

# Reload tmux config binding
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Increase history limit
set -g history-limit 10000

######################################################
##########          Statusbar            #############
######################################################

set -g status-interval 1      # redraw status line every 1 second for more responsive updates
set -g status-position top    # set status position at the top
set -g status-justify centre
set -g status-style fg=black,bg=default
set -g status-left-length 30
set -g status-left " #W"
set -g status-right "%a %h %d %H:%M "

setw -g window-status-format "#{window_index}:#{b:pane_current_path}#{?window_zoomed_flag,[Z],}"
setw -g window-status-current-format "#{window_index}:#{b:pane_current_path}#{?window_zoomed_flag,[Z],}"
setw -g window-status-current-style fg=white

######################################################
##########          Popup Windows         #############
######################################################

bind g run-shell '\
    POPUP_NAME="popup-$(basename "#{pane_current_path}" | tr -cd "a-zA-Z0-9-")"; \
    if [ "#{session_name}" = "$POPUP_NAME" ]; then \
        tmux detach-client; \
    else \
        tmux display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME"; \
    fi \
'

######################################################
##########          PLUGINS              #############
######################################################

set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuous saving of tmux environment, automatic restore
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux
set -g @plugin 'wfxr/tmux-fzf-url'              # Grab URL's from tmux with prefix + u

# Save and restore nvim
set -g @resurrect-processes '~nvim'

# Enable automatic restore
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
