### General     ###
# Always start with a centered window
geometry=50%:50%

title="${media-title}"

# video settings
vo=opengl-hq:deband=no:icc-profile-auto
vd-lavc-fast
hwdec=auto
# hwdec=videotoolbox
#fs-black-out-screens

# New windows can't be larger than 90% of the screen
autofit-larger=90%x90%

# Automatically save the position in the movie on quit
save-position-on-quit
