### General     ###
# Always start with a centered window
geometry=50%:50%

# New windows can't be larger than 90% of the screen
autofit-larger=90%x90%

# Automatically save the position in the movie on quit
save-position-on-quit

### Subtitles   ###
sub-text-font="Helvetica"

### OSD         ###
# Make the OSD appear at the bottom and the seekbar as a bar.
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar

# vim: ft=mplayerconf
